
T0858 000:341 SEGGER J-Link V4.96d Log File (0001ms, 0280ms total)
T0858 000:341 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0280ms total)
T0858 000:341 Logging started @ 2019-03-23 20:15 (0001ms, 0280ms total)
T0858 000:342 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T0858 000:342 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0282ms, 0562ms total)
T0858 000:624 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T0858 000:624 JLINK_ExecCommand("ProjectFile = "E:\得科技术产品开发\机器人主控F4\单铲(擂台程序参考 得科F4控制器平台)\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0564ms total)
T0858 000:630 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0007ms, 0571ms total)
T0858 000:637 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T0858 000:637 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T0858 000:637 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T0858 000:637 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T0858 000:656 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T0858 000:656 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T0858 000:662 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T0858 000:668 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T0858 000:684 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0575ms total)
T0858 000:688 JLINK_SetSpeed(5000) (0001ms, 0576ms total)
T0858 000:689 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0129ms, 0705ms total)
T0858 000:818 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0705ms total)
T0858 000:818 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0705ms total)
T0858 000:818 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0705ms total)
T0858 000:821 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0707ms total)
T0858 000:823 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0708ms total)
T0858 000:824 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0710ms total)
T0858 000:826 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0711ms total)
T0858 000:827 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0713ms total)
T0858 000:829 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0714ms total)
T0858 000:830 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0716ms total)
T0858 000:832 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0719ms total)
T0858 000:835 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0721ms total)
T0858 000:837 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0723ms total)
T0858 000:839 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0725ms total)
T0858 000:841 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0727ms total)
T0858 000:843 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0729ms total)
T0858 000:845 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0731ms total)
T0858 000:847 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0733ms total)
T0858 000:849 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0735ms total)
T0858 000:851 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T0858 000:851 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0764ms total)
T0858 000:880 JLINK_Halt()  returns 0x00 (0000ms, 0764ms total)
T0858 000:880 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T0858 000:880 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0766ms total)
T0858 000:882 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0768ms total)
T0858 000:884 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0770ms total)
T0858 000:904 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0773ms total)
T0858 000:918 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0773ms total)
T0858 000:918 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0773ms total)
T0858 000:919 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0774ms total)
T0858 000:927 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0774ms total)
T0858 000:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0775ms total)
T0858 000:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0776ms total)
T0858 000:933 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0778ms total)
T0858 000:935 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0779ms total)
T0858 000:936 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T0858 000:936 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T0858 000:938 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0858 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0785ms total)
T0858 000:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0796ms total)
T0858 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T0858 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0858 000:959 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0796ms total)
T0858 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0858 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0796ms total)
T0858 000:960 JLINK_Go() (0003ms, 0799ms total)
T0858 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T0858 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0858 000:967 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0858 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0799ms total)
T0858 000:967 JLINK_Go() (0003ms, 0802ms total)
T0858 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:011 JLINK_IsHalted()  returns FALSE (0004ms, 0806ms total)
T0858 001:016 JLINK_IsHalted()  returns FALSE (0002ms, 0804ms total)
T0858 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0858 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0858 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0858 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T0858 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0858 001:343 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0858 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0802ms total)
T0858 001:343 JLINK_Go() (0003ms, 0805ms total)
T0858 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T0858 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0858 001:350 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0805ms total)
T0858 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0858 001:406 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0858 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0858 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0858 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0809ms total)
T0858 001:411 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0813ms total)
T0858 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T0858 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T0858 001:419 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0813ms total)
T0858 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T0858 001:420 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 0C 00 20 69 02 00 08 5D 0A 00 08 05 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0819ms total)
T0858 001:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0858 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0820ms total)
T0858 001:427 JLINK_Go() (0002ms, 0822ms total)
T0858 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0858 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T0858 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0858 001:450 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0822ms total)
T0858 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0858 001:451 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A5 F1 0A 06 06 EB 46 07 07 26 06 FA 07 F1 88 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0858 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0829ms total)
T0858 001:458 JLINK_Go() (0003ms, 0832ms total)
T0858 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0858 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0858 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T0858 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T0858 001:469 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0832ms total)
T0858 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T0858 001:470 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 83 70 47 00 BF FE E7 10 B5 4F F4 C8 70 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0858 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0839ms total)
T0858 001:477 JLINK_Go() (0003ms, 0842ms total)
T0858 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0858 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0858 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T0858 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T0858 001:488 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0842ms total)
T0858 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T0858 001:489 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F3 F7 DF F8 8C C0 AC F1 04 0C DC F8 00 C0 CC F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0848ms total)
T0858 001:495 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0848ms total)
T0858 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T0858 001:495 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T0858 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0858 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0858 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T0858 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0858 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0858 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0858 001:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T0858 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0858 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0858 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0858 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0858 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T0858 001:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0849ms total)
T0858 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T0858 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0858 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0858 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0858 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0849ms total)
T0858 001:496 JLINK_Go() (0003ms, 0852ms total)
T0858 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0858 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T0858 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T0858 001:509 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0852ms total)
T0858 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T0858 001:510 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 50 08 60 16 48 09 1F 08 60 08 1F 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0859ms total)
T0858 001:517 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0859ms total)
T0858 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T0858 001:517 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0859ms total)
T0858 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0858 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0858 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0858 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0858 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0858 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0858 001:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T0858 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0858 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0858 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0858 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0858 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0860ms total)
T0858 001:518 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0860ms total)
T0858 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0858 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0858 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0858 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0858 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0860ms total)
T0858 001:518 JLINK_Go() (0002ms, 0862ms total)
T0858 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0858 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T0858 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T0858 001:547 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0862ms total)
T0858 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T0858 001:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 48 00 F0 62 F8 01 28 0E D1 0B 48 00 88 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0858 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0869ms total)
T0858 001:555 JLINK_Go() (0003ms, 0872ms total)
T0858 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0858 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0858 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T0858 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T0858 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0872ms total)
T0858 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T0858 001:567 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 4B 98 42 01 D1 8B 7A 03 86 01 23 83 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0878ms total)
T0858 001:573 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0878ms total)
T0858 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T0858 001:573 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0879ms total)
T0858 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0858 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0858 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0858 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0858 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0858 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0858 001:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T0858 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0858 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0858 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0858 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0858 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T0858 001:574 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0879ms total)
T0858 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0858 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0858 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0858 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0858 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0879ms total)
T0858 001:574 JLINK_Go() (0002ms, 0881ms total)
T0858 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0858 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0858 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T0858 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T0858 001:586 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0881ms total)
T0858 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T0858 001:587 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 00 01 08 60 08 46 00 68 16 49 08 44 14 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0888ms total)
T0858 001:594 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0888ms total)
T0858 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T0858 001:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0888ms total)
T0858 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0858 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0858 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0858 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0858 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0858 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0858 001:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T0858 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0858 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0858 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0858 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0889ms total)
T0858 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T0858 001:595 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0889ms total)
T0858 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T0858 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T0858 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T0858 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0858 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0889ms total)
T0858 001:595 JLINK_Go() (0002ms, 0891ms total)
T0858 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0858 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0858 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T0858 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0858 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0891ms total)
T0858 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T0858 001:608 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 49 08 80 04 49 08 80 01 21 88 07 FF F7 51 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0858 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0898ms total)
T0858 001:615 JLINK_Go() (0003ms, 0901ms total)
T0858 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0858 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0858 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T0858 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T0858 001:627 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0902ms total)
T0858 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T0858 001:628 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 38 2F 29 40 29 2F 29 80 1B 20 30 10 12 F8 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0909ms total)
T0858 001:635 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0909ms total)
T0858 001:635 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0909ms total)
T0858 001:635 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0909ms total)
T0858 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0858 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0858 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0858 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0858 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0858 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0858 001:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0909ms total)
T0858 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0858 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0858 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0858 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0910ms total)
T0858 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T0858 001:636 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0910ms total)
T0858 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0858 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0858 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0858 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0858 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0910ms total)
T0858 001:636 JLINK_Go() (0002ms, 0912ms total)
T0858 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0858 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T0858 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T0858 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0858 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0912ms total)
T0858 001:670 JLINK_Go() (0003ms, 0915ms total)
T0858 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T0858 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T0858 001:677 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0915ms total)
T0858 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0858 001:741 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0918ms total)
T0858 001:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T0858 001:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0919ms total)
T0858 001:745 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0919ms total)
T0858 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0858 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0858 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0858 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0858 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0858 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0858 001:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0919ms total)
T0858 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0858 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0858 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0858 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0858 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T0858 001:745 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0919ms total)
T0858 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T0858 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0858 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0858 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0858 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0921ms total)
T0858 001:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0925ms total)
T0858 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0931ms total)
T0858 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T0858 001:757 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0925ms total)
T0858 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0858 001:757 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0925ms total)
T0858 001:757 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T0858 001:757 JLINK_WriteReg(R2, 0x000025D4)  returns 0x00 (0000ms, 0925ms total)
T0858 001:757 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0925ms total)
T0858 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0858 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0858 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0858 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0858 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0858 001:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T0858 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0858 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0858 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0858 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0858 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0926ms total)
T0858 001:758 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0926ms total)
T0858 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T0858 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T0858 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T0858 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0858 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0926ms total)
T0858 001:758 JLINK_Go() (0002ms, 0928ms total)
T0858 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0858 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0858 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0858 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0858 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0858 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0858 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0858 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0858 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T0858 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0858 001:825 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0928ms total)
T0858 001:825 JLINK_ReadReg(R0)  returns 0xE72BCC79 (0000ms, 0928ms total)
T0858 001:826 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T0858 001:826 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0929ms total)
T0858 001:827 JLINK_WriteReg(R2, 0x000025D4)  returns 0x00 (0000ms, 0929ms total)
T0858 001:827 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0929ms total)
T0858 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0858 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0858 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0858 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0858 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0858 001:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0929ms total)
T0858 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0858 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0858 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0858 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T0858 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0858 001:827 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0929ms total)
T0858 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0858 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T0858 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T0858 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0858 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0929ms total)
T0858 001:827 JLINK_Go() (0003ms, 0932ms total)
T0858 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T0858 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T0858 001:834 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0932ms total)
T0858 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T0858 001:892 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0933ms total)
T0858 001:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0000ms, 0933ms total)
T0858 001:894 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0958ms total)
T0858 001:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0966ms total)
T0858 001:966 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0980ms total)
T0858 001:966  (0014ms, 0980ms total)
T0858 001:966 Closed (0014ms, 0980ms total)
